<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="Cart.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!--cart page-->
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> ll ElecTrick </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/home.html?#">Home page</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/laptop.html"> Laptops</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/phone.html"> Mobile phones</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/cart.html"> Cart</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/about.html"> About us</a>
                </div>
              </div>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Submit</button>
              </form>
            </div>
        </nav>
        <!--end of the nav bar-->
            <section>
                <div class="card">
                    <img src="huawei.jpeg" style="width:100%">
                    <h3>
                        Huawei Matebook D15
                        -intel core i3-
                    </h3>
                    <h5>11,699.00 EGP</h5>
                    <p class="price">10,699.00 EGP</p>
                  </div>
                  <div class="card">
                    <img src="iphone.jpeg" style="width:100%">
                    <h3>Apple Iphone 13 
                        - 128GB</h3>
                    <h5>31,499.00 EGP </h5>
                    <p class="price">28,499.00 EGP</p>
                  </div>
            </section>
            <!--sections for the products in the cart-->
            <hr>
            <div class="row">
                <div class="column">Shipping Fees</div>
                <div class="column">0.00 EGP</div>
            </div> 
            <div class="row">
                <div class="column">Total</div>
                <div class="column">39,198.00 EGP</div>
            </div> 
            <button class="checkout">Checkout</button>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--end of the page-->
    </body>
</html>