body{
    background-color: rgba(201, 232, 235, 1) !important;
}
section{
  margin-bottom: 100px;
  margin-left: 100px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  display: inline-block !important;
  text-align: center;
  font-family: arial;
  margin: 25px;
  margin-left: 250px; 
  background-color: white;
  border-radius: 20px;
}
.price{
  font-size: 22px;
}
h3{
    font-size: 20px !important;
}
h5{
    text-decoration: line-through;
    color: grey;
}
.row{
    display: flex;
}
.column {
    flex: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.checkout{
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    color: #fff;
    background: black;
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(9, 49, 123, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    margin-right: 50px;
}
.btn{
    background: linear-gradient(180deg, #C3E2E5 0%, #C3E2E5 100%);
    box-shadow: #C3E2E5;
  }