<html>
    <head>
        <title> Home page</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!--home page-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--linking to bootstrap-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> ll ElecTrick </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/home.html?#">Home page</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/laptop.html"> Laptops</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/phone.html"> Mobile phones</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/cart.html"> Cart</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/about.html"> About us</a>
                </div>
              </div>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--ending of navbar-->
        <div class="main">
            <div class="inside">
            <a class="top"> NEW MEGA DEAL </a><br><br>
            <a class="botom"> up to 35% off selected items</a><br><br>
            <button class="checkout">shop now</button>
            </div>
        </div>
          <!--ending of home page-->
    </body>
</html>