.main{
    background-image:url(sora.JPEG);
    height: 700px;
    background-size: cover;
    display: flex;
    align-items: center;
    
}
.inside{
    margin-left: 10%;
}
.top{
    font-size: 70px;
    color: black;
    font-style: normal;
}
.botom{
    color: black;
    font-size: large;
}
.checkout {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    color: white;
    background: linear-gradient(180deg, #111212 0%, #0e0e0e 100%);
     background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(9, 9, 9, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  }
  .btn{
    background: linear-gradient(180deg, #C3E2E5 0%, #C3E2E5 100%);
    box-shadow: #C3E2E5;
  }