<html>
<html>
    <head>
        <title>laptops</title>
       <link rel="stylesheet" href="laptop.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!--laptops page-->
        <!-- al navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> ll ElecTrick </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/home.html?#">Home page</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/laptop.html"> Laptops</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/phone.html"> Mobile phones</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/cart.html"> Cart</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/about.html"> About us</a>
                </div>
              </div>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--end of navbar-->
          <!--cards for the products-->
          <div class="card-group">
            <div class="card">
              <img src="huawei.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">huawei matebook d15</h5>
                <p class="card-text">Mate Book D 15 2021 I3/8G/256G 15.6 inch CML-U i3 Space Gray
                    <br>10,999 EGP
                </p>
                <del class="card-text"><small class="text-muted">11,699 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="macbook.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Apple Macbook Air</h5>
                <p class="card-text">Apple Macbook Air 2020 Model, (13-Inch, Apple M1 chip with 8-core CPU and 8-core GPU, 8GB, 512GB, MGNE3), Eng-KB, Gold
                    <br>28,900 EGP
                </p>
                <del class="card-text"><small class="text-muted">34,000 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="dell.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dell G3 3500</h5>
                <p class="card-text"> Dell Inspiron G3 3500 Gaming Laptop - Intel Core i5-10300H, 15.6 inches, 512 SSD, 8 GB RAM, NVIDIA GeForce GTX 1650 4GB - Black
                    <br>22,000 EGP
                </p>
                <del class="card-text"><small class="text-muted">18,500 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="lenovo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lenovo Ideapad 3</h5>
                <p class="card-text">Lenovo Ideapad 3 Laptop - 11th Intel Core i5-1135G7, 12GB RAM, 256GB SSD, Intel Iris Xe Graphics, 15.6" FHD IPS 300nits 10-point Multi-Touch Display, FingerPrint, Backlit KB, Windows 11- Arctic Grey
                    <br>9,000 EGP
                </p>
                <del class="card-text"><small class="text-muted">13,000 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="hp.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HP 250 G7</h5>
                <p class="card-text">HP 250 G7 Laptop, 10th Generation Intel Core i5-1035G1, 8 GB RAM, 1TB HDD, Intel UHD Graphics, 15.6 Inch HD anti-glare 220 nits, Dos - Dark ash Silver
                    <br>8,899 EGP
                </p>
                <del class="card-text"><small class="text-muted">9,900 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="acer.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Acer Aspire 3 A315</h5>
                <p class="card-text">Acer Aspire 3 A315 Notebook with 10th Gen Intel Core i7-1065G7 Quad Core Upto 3.90GHz - 8GB DDR4 RAM - 1TB HDD+128GB SSD Storage - 2GB Nvidia MX330 Graphics/15.6" FHD Win 10 Home - Charcoal Black
                    <br>11,309 EGP
                </p>
                <del class="card-text"><small class="text-muted">12,442 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
          </div>
          <!--end of the page-->
    </body>
</html>