<html>
    <head>
        <title>phones</title>
        <link  rel="stylesheet" href="phone.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- al navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> ll ElecTrick </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/home.html?#">Home page</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/laptop.html"> Laptops</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/phone.html"> Mobile phones</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/cart.html"> Cart</a>
                  <a class="nav-link active" href="file:///C:/Users/pc/OneDrive/Desktop/salma%20work/GT2/about.html"> About us</a>
                </div>
              </div>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--end of navbar-->
          <!-- products-->
          <div class="card-group">
            <div class="card">
              <img src="samsung 1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Samsung Galaxy A53</h5>
                <p class="card-text">5GB-8GB RAM- 128GB
                    <br>9,499.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">10,199.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="iphone.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Apple Iphone 13</h5>
                <p class="card-text">-128GB
                    <br>28,499.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">31,499.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="samsung 2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Samsung Galaxy A72</h5>
                <p class="card-text">8GB RAM -128GB-
                    <br>9,099.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">10,099.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="xaoimi.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Xiaomi 11 Lite</h5>
                <p class="card-text">5G NE-8GM RAM -256GB
                    <br>11,199.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">12,699.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="narzo.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Realme Narzo 50i</h5>
                <p class="card-text">-2GB RAM -32GM-
                    <br>2,899.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">3,899.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
            <div class="card">
              <img src="nokia.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nokia 130</h5>
                <p class="card-text">-4MB RAM -8MB-BLACK
                    <br>600.00 EGP
                </p>
                <del class="card-text"><small class="text-muted">645.00 EGP</small></del>
                <br>
                <a href="#" class="btn btn-primary">Add To The Cart </a>
              </div>
            </div>
          </div>
          <!--end of the page-->
    </body>
</html> 